; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

# Use hostname that was programmed in config.cpp
upload_port = blinker
# First programming can't use OTA. If memory serves, you just set upload_port to the COM port instead of the hostname

monitor_speed = 115200

lib_deps =
  ESP Async WebServer@^1.2.0
  NeoPixelBus@^2.3.5